SharpDbg/Controls/FlagsControl.xaml

<UserControl x:Class="SharpDbg.Controls.FlagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDbg.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bit" Width="25" Binding="{Binding Path=Bit}" IsReadOnly="True" />
                <DataGridTextColumn Header="Abbrev" Width="50" Binding="{Binding Path=Abbreviation}" IsReadOnly="True" />
                <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Path=Description}" IsReadOnly="True" />
                <DataGridTextColumn Header="Value" Width="75" Binding="{Binding Path=Value}" IsReadOnly="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="{Binding Path=Brush}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
